<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ImageSheetCreatorAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ImageSheetCreatorAvalonia.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ImageSheetCreatorAvalonia.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Címke lap készítő" Height="450" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="250"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="10"></RowDefinition>
      <RowDefinition Height="30"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    
    <Button x:Name="selectImageButton" Grid.Column="0" Grid.Row="1" Content="Kép kiválasztása" HorizontalAlignment="Right"/>
    <TextBox x:Name="ImagePathTextBox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ImagePaths, Mode=OneWay}" IsEnabled="False"/>
    <Label x:Name="imageLimitLabel" Grid.Column="2" Grid.Row="1" Content="Kép limit:" HorizontalAlignment="Right"/>
    <TextBox x:Name="imageLimitTextBox" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ImageLimit, Mode=TwoWay}"/>
    <Button x:Name="addImageButton" Grid.Column="4" Grid.Row="1" Content="Kép hozzáadása" IsEnabled="{Binding IsEnabledAddImageButton, Mode=OneWay}"/>

    <Label x:Name="imagesInRowLabel" Grid.Column="0" Grid.Row="2" Content="Képek száma egy sorban:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    <TextBox x:Name="imagesInRowTextBox" Grid.Column="1" Grid.Row="2" MaxHeight="30" TextWrapping="Wrap" Text="{Binding ImagesInRow, Mode=TwoWay}"/>
    <Label x:Name="imagesInColumnLabel" Grid.Column="0" Grid.Row="3" Content="Képek száma egy oszlopban:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    <TextBox x:Name="imagesInColumnTextBox" Grid.Column="1" Grid.Row="3" MaxHeight="30" TextWrapping="Wrap" Text="{Binding ImagesInColumn, Mode=TwoWay}"/>
    <Label x:Name="aspectRatioLabel" Grid.Column="0" Grid.Row="4" Content="Képarány:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    <TextBox x:Name="aspectRatioTextBox" Grid.Column="1" Grid.Row="4" MaxHeight="30" TextWrapping="Wrap" Text="{Binding AspectRatio, Mode=TwoWay}"/>
    <CheckBox x:Name="flipAspectRatioCheckBox" Grid.Column="1" Grid.Row="5" Content="Képarány megfordítása" IsChecked="{Binding FlipAspectRatio, Mode=TwoWay}" VerticalAlignment="Center"/>

    <Button x:Name="createImageSheetButton" Grid.Column="3" Grid.Row="5" Content="Kép létrehozása" IsEnabled="{Binding IsEnabledCreateImageSheetButton, Mode=OneWay}"/>

    <DataGrid x:Name="ImageList" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2" ItemsSource="{Binding Images}"
          Margin="20,0,0,0"
          AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="True" GridLinesVisibility="All">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Elérési útvonal" Binding="{Binding Path }" Width="180"/>
        <DataGridTextColumn Header="Fájlnév" Binding="{Binding FileName }" Width="110"/>
        <DataGridTextColumn Header="Limit" Binding="{Binding DisplayLimit }" Width="80"/>
      </DataGrid.Columns>
    </DataGrid>
    <Button x:Name="removeImageButton" Grid.Column="4" Grid.Row="5" Content="Kép eltávolítása" IsEnabled="{Binding IsEnabledRemoveImageButton, Mode=OneWay}"/>
  </Grid>
</Window>
